<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Political Musings</title>
    <link rel="shortcut icon" type="image/ico" href="how.ico"/>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script src="main.js"></script>
  </head>
  <body>

    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="../Presence">My Presence</a>
      <a href="../About">About Me</a>
      <a class="active" href="../PoliticalMusings">Political Musings</a>
    </div>
    </div>
    </div>

    <h1 title="""> the Page In Which I Blather</h1>

    <p class="paragraph" title="show me your sphere loser">

      The Sphere of Moral Consideration is probably one of the more important elements of my worldview (thank you Gavin) so I'll start with that. <br><br>

      I'll paraphrase the definition as I understand it. It is essentially the extent of your ingroup, that being the group of things (usually living creatures, and usually human ones) that you are invested in the wellbeing of. For example, many people exclude most animals from their Sphere of Moral Consideration due to eating meat. However those same people may include some animals (dogs, cats, etc pet animals) in their Sphere. <br><br>

      I think that having mismatched Spheres with someone is the easiest way to get into an argument with them (See: talking to anyone about Veganism).And an unfortunate amount of people limit their Sphere to only their own country, and some even to only their own race within that country.<br><br>

      A smaller Sphere begets a more bigoted and divisive person. So, in my opinion expanding ones Sphere of Moral Consideration is imperative to creating a society (and if you expand far enough, universe) that works for instead of against the beings that inhabit it. And yes you may have noticed that the first thing I have written here is telling you to go Vegan (I am the preachy Vegan they warned you about!! look I'm even capitalizing it for no reason!!!).
    </p>


  </body>
</html>
